@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* * {
    border: 1px solid red;
} */

html, body {
    min-height: 100%;
}
html {
    min-height: 100%;
}
body {
    font-family: 'Roboto Mono', monospace;
}

.video-background {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    overflow: hidden;
}
.video-background video {
    position: absolute;    
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover; 
}
.color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; 
    background-color: #000000b6; /*006636ba*/
}

.color-overlay-read {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; 
    background-color: #000000e9;
}

main {
    height: 100%;
    text-align: center;
    color: #f9f9f9;
}

/* HOME */
.home {
    height: 100%;
    display: block;
}

/* FOOTER */
footer {
    padding: 10px;
    text-align: center;
    color: #f9f9f9;
}
.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-links a {
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    color: #f9f9f9;
    font-size: 16px; /* Adjust the size as needed */
}
.social-media-links a:hover {
    color: #006636ba; /* #333 */
}
footer p {
    color: #f9f9f973;
    padding: 3px;
    font-size: 12px;
}

/* NAVIGATION */
nav {
    padding: 10px;
}
nav ul {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}
@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column; /* Stack items vertically on small screens */
    }
}
nav ul li {
    display: inline;
    padding-left: 10px;
    text-align: right;
}
nav ul li a {
    color: #f9f9f9;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #006636ba;
    text-decoration: none;
    font-weight: bold;
}






/* ABOUT */
.about {
    line-height: 1.5;
}
.about h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
    width: 50%;
}
.about p {
    text-align: justify;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}
.about .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 5%;
    padding: 0px;
}
.about .logo-container img {
    width: 175px;
    height: auto;
    margin: 0px;
    padding: 5px;
}
@media screen and (max-width: 600px) {
    .about h1 {
        width: 85%;
    }
    .about p {
        text-align: justify;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding: 8%;
    }
    .about .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5%;
        padding: 0px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    .about .logo-container img {
        width: 140px;
        height: auto;
        margin: 10px;
        padding: 5px;
    }
}



/* RELEASES */
.releases {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.releases img {
    width: 85%;
}
.releases h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
    width: 90%;
}
.releases p {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 600px) {
    .releases p {
        font-size: x-large;
    }
    .releases img {
        width: 60%;
    }
}





/* EVENTS */
.flyer-gallery {
    display: flex;
    flex-wrap: wrap;
    max-height: 100%;
    justify-content: center;
    gap: 10px; /* Space between images */
}
.flyer-gallery img {
    width: 100%; /* Full width on mobile */
    max-width: 300px; /* Maximum image width */
    height: auto; /* Maintain aspect ratio */
}
.flyer-gallery h3 {
    text-align: center; /* Centers the text horizontally */
    font-size: large;
    margin: 0 auto; /* Centers the header block and removes default margin */
}
.flyer-gallery h2 {
    text-align: center; /* Centers the text horizontally */
    font-size: xx-large;
    width: 100%; /* Ensures the header takes full width of its container */
    margin: 0 auto; /* Centers the header block and removes default margin */
    padding-top: 0px;
}
@media screen and (min-width: 600px) {
    .flyer-gallery {
        flex-wrap: wrap;
    }

    .flyer-gallery img {
        flex: 1 0 calc(33.33333% - 20px); 
        max-width: 400px;
    }
}


/* EVENTS: GALLERY */
.gallery {
    margin-bottom: 10px; /* Space below the gallery */
    padding: 0px 0px; 
    max-width: 100%;
}
.gallery img {
    width: 100%; 
    height: auto; 
    display: block; 
    margin-bottom: 0px; 
}
.gallery h2 {
    text-align: center;
    width: 100%;
    font-size: xx-large;
    margin: 0 auto;
    padding: 0px;
    padding-bottom: 5px;
    column-span: all;
}
.gallery a {
    text-decoration: none;
    color: #f9f9f9;
}
.gallery a:hover {
    text-decoration: none;
    color: #006636ba;
}
.gallery p {
    text-align: center;
    font-size: large;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    padding-bottom: 15px;
    column-span: all; 
}

.gallery p.caption {
    text-align: justify;
    width: 80%;
}

/* Masonry Layout for Smaller Screens */
@media screen and (max-width: 599px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gallery img {
        width: 90%;
    }

    .gallery.lone-image-container img.lone-image {
        column-span: all; /* Makes the image span all columns */
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        width: 80%; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
    }
}
/* Grid Layout for Larger Screens */
@media screen and (min-width: 600px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Adjusts the alignment of items */
    }
    .gallery img {
        width: 80%;
    }
    .gallery .lone-image {
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        max-width: 100%; /* Adjust as needed, e.g., 80% to make it smaller */
        height: auto; /* Maintain aspect ratio */
    }
}





/* RADIO */
.radio p {
    padding: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    font-size: x-large;
}
.radio .instagram-media {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.radio h2{
    padding: 0px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}
.radio h2 a {
    text-decoration: none;
    color: #f9f9f9;
    width: 100%;
}
.radio h2 a:hover{
    color: #006636ba;
}
.radio h1 {
    padding-top: 20px;
    font-size: 250%;
}
.radio h1 a{
    color: #f9f9f9;
    text-decoration: none;
}
.radio h1 a:hover{
    color: #006636ba;
}
.radio .profile-picture {
    height: auto; /* Keeps image aspect ratio */
    width: auto; /* Adjust width as needed or keep it auto */
    max-width: 100%; /* Ensures image does not overflow its container */
    border-radius: 50%; /* Makes the image round */
    margin: auto; /* Automatically margin to center the image in flex container */
    padding-top: 15px; /* Top padding, adjust or remove as per your design */
}

.logo-container {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
    gap: 5%;
}
.logo {
    width: 110px;
    height: auto; /* Maintain aspect ratio */
    margin: 0 10px;
}
.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #006636ba; /* Adjust as needed */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.logo-container:hover::before {
    opacity: .5; /* Overlay becomes visible on hover */
}
/* .logo:hover {
    color: #006636ba;
} */

/* EPISODES */
.episode h1 {
    text-align: center;
}
.episode-list {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}
.episode-column {
    flex: 1;
}
.episode-item {
    margin-bottom: 10px;
}

.episode-image {
    width: 100%; /* Full width of the item */
    height: auto; /* Maintain aspect ratio */
}
.episode-item h2 {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.episode-link {
    color: #f9f9f9;
}
.episode-link:hover {
    color: #006636ba;
}
.episode-bio {
    text-align: center;
    padding-top: 5px;
    font-size: medium;
}
/* Grid Layout for Larger Screens */
@media screen and (min-width: 1000px) {
    .episode-image {
        max-width: 600px;
        max-height: 600px;
        width: 95%;
        height: auto;
    }
    .radio .profile-picture {
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .episode-list {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        gap: 0%;
    }
    .logo-container {
        display: flex;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .logo {
        width: 230px;
        height: auto;
    }
}
@media screen and (max-width: 999px) {
    .episode-list {
        display: grid;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;

    }
    .radio .profile-picture {
        width: 210px;
    }
    .radio .profile-pictures-container .profile-picture {
        width: 40%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .radio p {
        font-size: medium;
        padding-right: 20px;
        padding-left: 20px;
    }
    .radio h1 {
        font-size: x-large;
        padding-right: 25px;
        padding-left: 25px;
    }
    .radio h2{
        font-size: large;
    }
}




/* CONTACT */
.contact{
    display:flex;
    align-items: center;
    height: 100%;
    text-align: center;
    justify-content: center;
}
.email-link {
    font-size: xx-large;
    color: #f9f9f9;
    text-decoration: none;
    font-weight: bold;
}
.email-link:hover {
    color: #006636ba;
}



/* EDITORIAL */
.editorial {
    margin: auto auto;
}
.editorial img { 
    margin-bottom: 10px;
    margin-top: 10px;
}
.editorial h2 {
    text-align: center;
    font-size: xx-large;
    margin-top: 30px;
    margin-bottom: 30px;
}
.editorial a {
    text-decoration: none;
    color: #f9f9f9;
}
.editorial a:hover {
    text-decoration: none;
    color: #006636ba;
}
.editorial p {
    font-size: large;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Masonry Layout for Smaller Screens */
@media screen and (max-width: 599px) {
    .editorial {
        max-width: 85%;
    }
    .editorial img {
        width: 100%;
        height: auto;
    }
}
/* Grid Layout for Larger Screens */
@media screen and (min-width: 600px) {
    .editorial {
        max-width: 40%;
    }
    .editorial img {
        width: 50%;
    }
}
